@import "../../../theme.less";

.content {
   .payOutBox;
   .bankBox {
      .payCpmBox;
      &_top {
         .top;
      }
      &_middle {
         &:after {
            .toContainAllSon;
         }
         .middle;
         &_msg {
            display: inline-block;
            font-family: "MicrosoftYaHei", Helvetica, Arial, sans-serif;
            font-size: @font_size_center;
            color: @font-dark-color;
            line-height: 1.9rem;
         }
         &_titleMsg {
            width: 90px;
            display: inline-block;
         }
         //第二段
         .form_group {
            line-height: 30px;
         }
         .form_control {
            width: 240px;

         }
         .container2Son:after {
            .toContainAllSon;
         }
         :global {
            .forUploadStyle .ant-upload.ant-upload-select-picture-card > .ant-upload {
               background-color: #DEEEFB;
            }

            .forUploadStyle .ant-upload.ant-upload-select-picture-card,
            .forUploadStyle .ant-upload-list-picture-card .ant-upload-list-item {
               width: 32%;
               height: auto;
               margin: 0 8px 0 0;
            }

            .forUploadStyle .ant-upload-list-picture-card .ant-upload-list-item-info:before {
               background-color: rgba(0, 0, 0, 0.5);
               left: 0;
            }
            .forUploadStyle .ant-upload-list-picture-card .ant-upload-list-item-actions a:first-child {
               display: none;
            }
            .forUploadStyle .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-eye-o, .forUploadStyle .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-delete {
               font-size: 30px;
            }
         }
      }
   }
}
