@import "../../../../theme.less";
@content_width : 100%;
@width_text : 20px;
@width_icon : 20px;

.main{
  width: 100%;
}

.itemCenter{
  display: table-cell;
  vertical-align: middle;
}
.type {
  float: left;
  width: 8%;
}
.imgCover{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.typeImg{
  composes: imgCover;
  background-image: url("../../../../images/fly_icon.png");
  width: 26px;
  height: 26px;
}
.refTypeImg{
  composes: typeImg;
  background-image: url("../../../../images/fly_no_icon.png");
}
.typeLine{
  margin-left: 12px;
  height: 14px;
  width: 0px;
  border-color: @c_title_gray;
  border-style: dashed;
  border-width: 0.5px;
  opacity: 0.7;
}
.refTypeLine{
  composes: typeLine;
  height: 8px;
}

.cellLine{
  width: 92%;
  float: left;
  display: table;
}

.table{
  display: table;
  width: 100%;
}
.myCell{
  width: 100%;
}
.floatDiv{
  overflow: hidden;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
}


.date_super {
  float: left;
  width: 18%;
}
.date{
  font-size: @font_size_small;
  color: @c_title_black;
  min-width: 80px;
}

.placeLine_super{
  float: left;
  width: 27%;
  text-align: center;
}
.placeLineItem{
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  color: @c_title_black;
  font-size: @font_size_small;
  text-align: center;
  opacity: 0.7;
  letter-spacing: 0;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
}

.company_super{
  float: left;
  width: 53%;
  padding-left: 1%;
  padding-right: 1%;
}

.logoCompany_super {
  width: 100%;
  text-align: center;
  height: @width_icon;
}
.logoBg{
  display: inline-block;
  height: @width_icon;
  vertical-align: top;
}
.logo{
  width: @width_icon;
  height: @width_icon;
}

.logoCompany{
  display: inline-block;
  height: @width_icon;
  line-height: @width_icon;
  margin-left: @d_spadding_cell;
}
.logoCompanyText{
  font-size: @font_size_small;
  color: #4F5762;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
  opacity: 0.7;
  letter-spacing: 0;
  text-align: center;
}


.totalTime{
  composes: itemCenter;
  width: 20%;
}
.totalTimeText{
  width: 100%;
  font-size: @font_size_small;
  color: @c_title_black;
  letter-spacing: 0;
  text-align: center;
}


.trans{
  display: table-cell;
  vertical-align: middle;
  width: 8%;
}
.transImg{
  composes: imgCover;
  background-image: url("../../../../images/fly_trans_icon.png");
  margin-left: 1.5px;
  width: 23px;
  height: 23px;
}
.transLineTop{
  margin-left: 12px;
  height: 15px;
  width: 0px;
  border-color: @c_title_gray;
  border-style: dashed;
  border-width: 0.5px;
  opacity: 0.7;
  background-color: #2db7f5;
}
.transLineBottom{
  composes: transLineTop;
  height: 15px;
  background-color: #00ff23;
}
.transText{
  display: table-cell;
  vertical-align: middle;
  width: 92%;
  font-size: @font_size_small;
  color: @c_title_gray;
}