@import "../../../../theme.less";
@content_width : 100%;
@width_text : 20px;
@width_icon : 25px;

.themeLine{
  overflow: hidden;
  margin: @d_spadding_base @d_spadding_base 0 @d_spadding_base;
}
.themeTitle{
  float: left;
  font-size: @font_size_small;
  color: @c_title_black;
  margin-right: @d_spadding_base;
}
.themeCon{
  float: left;
  font-size: @font_size_small;
  color: @c_title_gray;
  padding-right: 3*@d_spadding_center;
}

.cell{
  display: table;
  background: white;
  width: @content_width;
  padding:0 @d_spadding_base;
  margin-bottom: @d_spadding_base;
  position: relative;
}
.sign{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 60px;
  height: 25px;
  line-height: 25px;
  font-size: @font_size_small;
  text-align: center;
  background-color: #4ff92e;
  color: @c_white;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.table{
  width: 100%;
  display: table;
}
.itemCenter{
  display: table-cell;
  vertical-align: middle;
}
.left{
  composes: itemCenter;
  width: 65%;
}
.right{
  composes: itemCenter;
  width: 35%;
}

//右边的样式
.rightCenter{
  display: table;
  width: 100%;
  background-color: #2db7f5;
}
.daysText{
  composes: itemCenter;
  padding-left: 2*@d_spadding_center;
  font-size: 14px;
}
.shuiText{
  composes: itemCenter;
  padding-right: @d_spadding_small;
}
.shuiTextTop{
  font-size: 14px;
  color: #999999;
  text-align: right;
}
.priceText{
  text-align: right;
}
.priceTextColor{
  font-size: 12px;
  color: @c_text_red;
}
.priceTextFont{
  composes: priceTextColor;
  font-size: 20px;
}

.btn{
  composes: itemCenter;
  background-color: @c_text_red;
  width: 70px;
  height: 36px;
  border-radius: 2px;
  text-align: center;
  font-size: 16px;
  color: #FFFFFF;
}



//左边的样式
.fontBase{
  font-size: @font_size_cell;
}
.cellLine{
  composes: table;
  padding: @d_spadding_cell;
  border-width: 0 0 1px 0;
  border-style: dashed;
  border-color: #C2C6CC;
}


.type {
  composes: itemCenter;
  width: 5%;
}
.typeText{
  border: 1px solid @c_theme_blue;
  width: @width_text;
  height: @width_text;
  line-height: @width_text;
  text-align: center;
  font-size: 12px;
  color: @c_theme_blue;
}
.logoBg{
  composes: itemCenter;
  width: 5%;
}
.logo{
  width: @width_icon;
  height: @width_icon;
}

.logoCompany_super {
  composes: itemCenter;
  width: 30%;
}
.logoCompany{
  font-size: 14px;
  color: #4F5762;
  width: 100%;
}
.lineNum{
  composes: logoCompany;
  font-size: 12px;
  color: #999999;
}

.timeLine_super{
  composes: itemCenter;
  width: 60%;
}
.timeLine{
  overflow: hidden;
  width: 100%;
  margin-left: @d_spadding_cell;
  color: @c_title_black;
  text-align: center;
}
.totalTime{
  float: left;
  padding-top: @d_spadding_cell;
  padding-bottom: @d_spadding_cell;
  width: 18%;
  margin-left: 1%;
  margin-right: 1%;
  position: relative;
}
.totalTimeText{
  font-size: @font_size_cell;
  color: @c_title_black;
}
.line{
  position: absolute;
  bottom: 1px;
  left: 0px;
  width: 100%;
  background-size: cover;
}
.lineRotate{
  float: right;
  margin-top: 3px;
  width: 7px;
  height: 2px;
  background-color: @c_theme_blue;
  transform:rotate(45deg);
  -ms-transform:rotate(45deg); /* IE 9 */
  -moz-transform:rotate(45deg); /* Firefox */
  -webkit-transform:rotate(45deg); /* Safari and Chrome */
  -o-transform:rotate(45deg); /* Opera */
}


.timeLineItem{
  float: left;
  font-size: @font_size_super_big;
  width: 40%;
  color: @c_title_black;
  text-align: right;
  box-sizing: content-box;
  padding-top: @d_spadding_cell;
}

.space{
  width: 20%;
  display: inline-block;
}
.placeLineItem{
  display: inline-block;
  color: @c_title_black;
  text-align: right;
  box-sizing: content-box;
  width: 40%;
}
.refPlaceLineItem{
  composes: placeLineItem;
  text-align: left;
}