@import "../../../../theme.less";

.main{
  width: 100%;
}
.moreText{
  margin-bottom: @d_spadding_cell;
  margin-left: @d_spadding_super_big;
  line-height: 20px;
  height: 20px;
  font-size: @font_size_small;
  color: @c_theme_blue;
}
