@import '../../../../theme.less';

.steps {
    width: 100%;
}

.step {
    &:first-child,
    &:last-child {
        .line {
            border-radius: 3px 0 0 3px;
        }
    }
    display: inline-block;
    text-align: center;
    color: #ccc;
    position: relative;
    .line {
        width: 100%;
        height: 5px;
        background-color: #F0F4FB;
        position: absolute;
        top: 10px;
        z-index: 1;
    }
    .index {
        background-color: #F0F4FB;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 24px;
        margin: auto;
        position: relative;
        z-index: 2;
    }
    .des {
        font-size: @font_size_cell;
        line-height: @font_size_cell + 4px;
    }
    &.active {
        .line {
            background-color: @c_theme_blue;
        }
        .index {
            color: #fff;
            background-color: @c_theme_blue;
        }
        .des {
            color: @c_theme_blue;
        }
    }
}