@import "../../../../../theme.less";
@height_Input :30px;
@width_item:200px;
@width_space:25px;
.verticalMiddle{
  display: table-cell;
  vertical-align: middle;
}
.cell{
  display: table;
  padding: 0 @d_spadding_base;
  width: 100%;
  margin-bottom: @d_spadding_base;
}
.refCell{
  composes: cell;
  margin-bottom: 0;
}
.myLine{
  width: 95%;
  border-width: 0 0 1px 0;
  border-style: dashed;
  border-color: @c_border_gray;
  margin: 0 @d_spadding_base @d_spadding_small @d_spadding_base;
}

.cellTitle{
  margin-top: @d_spadding_big;
  composes: verticalMiddle;
  width: @width_item;
  font-size: @d_spadding_small;
  color: @c_title_black;
}

.defaultInput{
  cursor: pointer;
  outline:none;
  composes: verticalMiddle;
  color: @c_title_black;
  width: @width_item;
  height: @height_Input;
  padding-left: 3px;
  padding-right: 3px;
  text-align: center;
  font-size: @font_size_small;
  border-style: solid;
  border-color: @c_border_gray;
  border-width: 0px;
  border-radius: 2px;
}

.cellInput{
  cursor:Auto;
  composes: defaultInput;
  border-width: 1px;
}
.space{
  composes: verticalMiddle;
  width: @width_space;
  height: auto;
}

.spaceDatePick{
  display:table-cell;
  vertical-align: middle;
  width:47.5%;
  height: auto;
}
.deleBtn{
  cursor: pointer;
  width: 70px;
  height: 30px;
  line-height: 30px;
  background-color: @c_theme_blue;
  border-radius: 3px;
  text-align: center;
  color: @c_white;
  font-size: @font_size_small;
}
.refDeleBtn{
  composes: deleBtn;
  cursor: auto;
  background-color: @c_border_gray;
  color: @c_title_gray;
}