@import "../../../../../theme.less";
.modalTitle{
  margin-top: 5px;
  text-align:center;
  font-size: @font_size_big;
  color: @c_title_black;
  letter-spacing: 0.3px;

}
.modalDesc{
  font-size: @font_size_small;
  color: @c_title_black;
  letter-spacing: 0.21px;
  text-align:center;
}
.content{
  padding-left: 25px;
  padding-right: 25px;
}
.bottom{
  width: 100%;
  text-align: center;
}
.commit{
  margin-top: @d_spadding_small;
  height:36px;
  width: 306px;
  font-size: @font_size_center;
  text-align: center;
  color: @c_white;
  letter-spacing: 0.27px;
  border-radius: 2px;
  border: 1px @c_theme_blue solid;
  background-color: @c_theme_blue;
}