@import "../../../../../theme.less";
.payDiv{
  position: fixed;
  bottom: 110px;
}
.bottomDiv{
  background-color: #FFFFF4;
  margin-left: auto;
  margin-right: auto;
  width: @d_screen_width;
  height: 80px;

  border-width: 2px;
  border-style: solid;
  border-color: @c_text_red;
  display: table;
}
.divDisabled{
  .bottomDiv;
  border-color: @border-color;
}
.bottomDiv_left{
  display: table-cell;
  vertical-align: middle;
  padding-left: @d_spadding_small;
  width: 40%
}
.bottomDiv_center{
  display: table-cell;
  vertical-align: middle;
  width: 40%
}
.bottomBtn{
  cursor: pointer;
  height:40px;
  line-height:40px;
  float:left;
  font-size: @font_size_small;
  color: @font-color;
}
.bottomDiv_right{
  display: table-cell;
  vertical-align: middle;
  cursor: pointer;
  width: 20%;
  background-color: @c_text_red;
  font-size: 28px;
  color: @c_white;
  text-align: center;
  cursor:pointer;
}
.depositPriceBg{
  width: 100%;
  text-align: right;
  padding-right: @d_spadding_small;
}
.btnDisabled{
  .bottomDiv_right;
  border-color: @border-color;
  background-color: @border-color;
  cursor: not-allowed;
}
.priceStyle{
  font-size: @font_size_super_big_x;
  font-weight: bold;
  color:@c_text_red;
}