@import "../../../../../theme.less";

@height_Input :30px;
.main{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  background-color: rgba(186,255,0,0.29);
}
.mainHidden{
  display: none;
}
.bgCon{
  padding: 0 @d_spadding_small @d_spadding_center @d_spadding_small;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  width: 540px;
  background-color: @c_bg_white;
}
.title{
  font-size: @font_size_title;
  color: @c_title_black;
  padding: @d_spadding_small @d_spadding_base 0 @d_spadding_base;
}

.cell{
  display: table;
  padding: @d_spadding_cell @d_spadding_base;
}
.verticalMiddle{
  display: table-cell;
  vertical-align: middle;
}
.space{
  composes: verticalMiddle;
  width: @d_spadding_center;
  height: auto;
}
.cellTitle{
  composes: verticalMiddle;
  padding-right: @d_spadding_base;
  padding-left: 2px;
  width: 80px;
  font-size: @d_spadding_small;
  color: @c_title_black;

}
.refCellTitle{
  composes: cellTitle;
  width: auto;
}

.calendarRelative{
  position: relative;
}

.dateTitle{
  width:100%;
  height: @height_Input;
  line-height: @height_Input;
}
.defaultInput{
  cursor: pointer;
  outline:none;
  composes: verticalMiddle;
  color: @c_title_black;
  width: 150px;
  height: @height_Input;
  padding-left: 3px;
  padding-right: 3px;
  text-align: center;
  font-size: @font_size_small;
  border-style: solid;
  border-color: @c_border_gray;
  border-width: 0px;
  border-radius: 2px;
}
.cellInput{
  cursor:Auto;
  composes: defaultInput;
  border-width: 1px;
}
.selCellInput{
  composes: defaultInput;
  background-color: @c_theme_blue;
  color: @c_white;
}
.refCellInput{
  composes: defaultInput;
  width: 80px;
  border-width: 0px;
  text-align: left;
}

.thirCellInput{
  composes: defaultInput;
  text-align: left;
  width: 200px;
  padding:  0 2px;
  border-width: 0px;
}

.btnCon{
  margin-top: @d_spadding_center;
  text-align: center;
  width:100px;
  margin-right: auto;
  margin-left: auto;
}
.btn{
  height:35px;
  line-height: 35px;
  font-size:15px;
  letter-spacing:1px;
  background: @c_theme_blue;
  color: @c_white;
  border-radius: 2px;
}

