@import "../../../../../theme.less";
.main{
  width: 100%;
  background-color: @c_bg_white;
  padding-top: @d_spadding_center;
  padding-bottom: @d_spadding_center;
  overflow: hidden;
}
.itemBG{
  float: left;
  width: 25%;
  text-align: center;
}
.table{
  width: 100%;
  height: 50px;
  position: relative;
  overflow: hidden;
}
.lineBg{
  margin-top: 23px;
  height: 4px;
  width: 100%;
  background-color: @c_border_gray;
  overflow: hidden;
}
.line{
  float: left;
  width: 50%;
  height: 100%;
}
.lineShow{
  composes: line;
  background-color: #00ff23;
  border-radius: 2px;
}
.lineHidden{
  composes: line;
  background-color: white;
}
.imgShow{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom:0px;
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #00ff23;
}
.imgHidden{
  composes: imgShow;
  background-color: @c_border_gray;
}
.imgCenter{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom:0px;
  margin: auto;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #00ff23;
}
.img{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom:0px;
  margin: auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #2db7f5;
}
.hidden{
  display: none;
}


.titleShow{
  text-align: center;
  font-size: @font_size_small;
  color: @c_title_black;
}
.titleHidden{
  composes: titleShow;
  color: @c_title_gray;
}

