@import '../../../theme.less';
.account {
    background-color: #fff;
    padding-top: 30px;
}

.content {
    width: 510px;
    margin: auto;
}

.title {
    color: #333;
    font-size: 20px;
    height: 20px;
    line-height: 20px;
    padding-left: 20px;
    border-left: 4px solid @c_theme_blue;
}

.line {
    width: 510px;
    border-top: 1px dashed #CBD3E5;
    margin: 24px 0;
}