@import "../../../../theme.less";
@img_width:395px;
@img_height:0.72*@img_width;

.main{
  align-content: center;
  background: #EFF7FD;
}
.con{
  margin-top: @d_spadding_small;
  overflow: hidden;
}
.left{
  float: left;
  width: 34%;
  height: @img_height;
}
.img{
  width: @img_width;
  height: @img_height;
}
.right{
  float: left;
  height: 130px;
  width: 66%;
}
.title{
  border-width: 1px 0 1px 0;
  border-style: dashed;
  border-color: #CBD3E5;
  width: 100%;
  font-family: MicrosoftYaHei-Bold;
  font-size: @font_size_title;
  color: #29A6FF;
  padding: @d_spadding_center 0;
}

.rightLine{
  overflow: hidden;
  margin-top: @d_spadding_center;
  margin-bottom: @d_spadding_cell;
}
.lineLeft{
  display: inline-block;
  width: 70px;
  font-family: MicrosoftYaHei;
  font-size: @font-size-base;
  color: #888D99;
}
.lineRight{
  display: inline-block;
  font-family: MicrosoftYaHei;
  font-size: @font-size-base;
  color: #4F5762;
}
.center{
  display: inline-block;
  padding-left: @d_spadding_cell;
  padding-right: @d_spadding_cell;
}

.thirdLineRight{
  display: inline-block;
  font-size: @font-size-base;
  color: @border-color;
  padding:1px @d_spadding_small 1px 5px;
}

