@import "../../../../theme.less";
.main{
  align-content: center;
  background-color: @menu_bg_color;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
}
.hidden{
  display: none;
}
.alertbg{
  position: absolute;
  top: 0px;
  bottom: 300px;
  left: 0px;
  right: 0px;
  margin: auto;
  width: 400px;
  height: 240px;
  background-color: #333;
  border-radius: 5px;
}
.title{
  margin-top: 40px;
  font-size: @font_size_title;
  font-weight: 800;
  text-align: center;
}
.con{
  margin-top: 30px;
  font-size: @font_size_title;
  font-weight: 400;
  text-align: center;
}
.btn{
  margin-top: 30px;
  font-size: 16px;
  text-align: center;
  background: @buttonColor;
  width: 80px;
  margin-left: auto;
  margin-right: auto;
  padding:2px @d_spadding_cell;
  border-radius: 3px;

}