@import "../../../../theme.less";
.passengerList{
  box-sizing: border-box;
  padding: @d_spadding_small;
  margin-bottom: @d_spadding_base;
  background-color: @content-backcolor;
}
.titleBar{
  text-align: right;
}
.title{
  font-size: @font_size_center;
  font-weight: bold;
  float: left;
  color: @font-color;
}
.btnType01,.btnType02,.btnType03{
  height: 24px;
  width:80px;
  border-radius: 2px;
  margin: 0 @d_spadding_cell;
}
.btnType02{
  border: 1px #6adaff solid;
  border-radius: 2px;
  background-color: #dcf7fc;
  color: #6adaff;
}
.btnType03{
  display: block;
  height: 38px;
  width: 169px;
  border-radius: 2px;
  margin: @d_spadding_cell auto;
}
.passengerTable{
  clear: both;
  margin-top: @d_spadding_small;
}
.submitBox{
  text-align: center;
  margin-top: @d_spadding_small;
}
.waitTicket{
  display: inline-block;
  vertical-align: middle;
  word-wrap: break-word
}
.operationUpDate{
  color: @primary-color;
  cursor: pointer;
}
.operationDelete{
  color: @error-color;
  cursor: pointer;
}
.errorStyle{
  border-color: @error-color;
}
.contentTitle{
  text-align: center;
  font-size: @font_size_center;
  color: @font-color;
  letter-spacing: 0.24px;
}
.contentMsg{
  margin: 0 @d_spadding_super_big;
  font-size: @font_size_cell;
  color: #999;
  letter-spacing: -1px;
}
.btnBox{
  text-align: center;
  margin-top: @d_spadding_base;
}
.failureNum{
  color: @error-color;
  padding: 0 @d_spadding_cell;
}
.warningNum{
  color: @warning-color;
  padding: 0 @d_spadding_cell;
}
.defaultNum{
  color:#333;
  padding: 0 @d_spadding_cell;
}
.resultItem{
  font-size: @font_size_small;
  margin: @d_spadding_small;
  border-bottom: 1px dashed #dddddd;
}
.resultTitle{
  font-size: @font_size_center;
  margin: @d_spadding_center @d_spadding_small;
}
.resultReason{
  color:@font-light-color;
  font-size: @font_size_cell;
  margin: @d_spadding_center @d_spadding_small;
}