@import "../../../../theme.less";
.modBody{
  box-sizing: border-box;
  padding: @d_spadding_small @d_spadding_center;
}
.modTitle{
  font-size: @font_size_title;
  color: @font-color;
  letter-spacing: 0.3px;
  text-align: center;
}
.modContent{
  overflow: hidden;
}
.contentItem{
  float:left;
  min-height: 80px;
  box-sizing: border-box;
  padding: 0 4%;
  width: 50%;
  overflow: hidden;
}
.errorMsg{
  color: @error-color;
}
.hideMsg{
  visibility: hidden;
}
.contentOneLine{
  .contentItem;
  float: none;
}
.hiddenItem{
  display: none;
}
.modFooter{
  text-align: center;
}
.itemTitle{
  font-size: @font-size-base;
  color: @font-color;
  margin-bottom: @d_spadding_cell;
}
.inputStyle{
  width: 100%;
  height: 36px;
  border-radius: 2px;

  & div{
    border-radius: 2px;
  }
}
.dateStyle{
  width: 100%;
  border-radius: 2px;

  & input{
    height: 36px;
    border-radius: 2px;
  }
}
.selectStyle{
  .inputStyle;
  &>div{
    height: 36px;
    line-height: 36px;
  }
  &>div>div{
    height: 36px;
    line-height: 36px;
  }
}
.checkBtn{
  width:306px;
  height: 36px;
  font-size: @font_size_center;
  color: #FFFFFF;
  letter-spacing: 0.24px;
  margin-top: 20px;
}