@import "../../../theme.less";
@width_icon : 20px;
@content_width : 100%;
@left_width:0.7*@content_width;
@right_width:0.3*@content_width;
@color_red:#FF6600;
@color_blue:#29A6FF;
@color_black:#333333;

.main{
  padding-top:@d_spadding_center;
  padding-left: @d_spadding_center;
  padding-right: @d_spadding_center;
  min-width: @content_width;
}
.content{
  margin-left: auto;
  margin-right: auto;
  width: @content_width;
}
.myCalendar{
  margin-left:auto;
  margin-right:auto;
}


.fontBase{
  font-size: @font_size_cell;
}
.fontSmall{
  font-size: @font_size_small;
}
.fontCenter{
  font-size: @font_size_center;
}
.fontBig{
  font-size: @font_size_big;
}
.title{
  font-size: @font_size_title;
  font-weight: 900;
  padding-top: @d_spadding_small;
  padding-bottom: @d_spadding_small;
}

.cell{
  display: table;
  background: #F7F7F7;
  width: @content_width;
  padding:@d_spadding_cell @d_spadding_center;
  margin-bottom: @d_spadding_center;
}
.table{
  width: 100%;
  display: table;
}
.itemCenter{
  display: table-cell;
  vertical-align: middle;
}
.left{
  composes: itemCenter;
  width: 65%;
}
.right{
  composes: itemCenter;
  width: 35%;
}

//右边的样式
.rightCenter{
  display: table;
  width: 100%;
}
.daysText{
  composes: itemCenter;
  padding-left: 2*@d_spadding_center;
  font-size: 14px;
}
.shuiText{
  composes: itemCenter;
  padding-right: @d_spadding_small;
}
.shuiTextTop{
  font-size: 14px;
  color: #999999;
  text-align: right;
}
.priceText{
  text-align: right;
}
.priceTextColor{
  font-size: 12px;
  color: @color_red;
}
.priceTextFont{
  composes: priceTextColor;
  font-size: 20px;
}

.btn{
  composes: itemCenter;
  width: 70px;
  height: 36px;
  background: @color_red;
  border-radius: 2px;
  text-align: center;
  font-size: 16px;
  color: #FFFFFF;
}



//左边的样式
.cellLine{
  composes: table;
  padding: @d_spadding_cell;
  border-width: 0 0 1px 0;
  border-style: dashed;
  border-color: #C2C6CC;
}


.type {
  composes: itemCenter;
  width: 5%;
}
.typeText{
  border: 1px solid @color_blue;
  width: @width_icon;
  height: @width_icon;
  line-height: @width_icon;
  text-align: center;
  font-size: 12px;
  color: @color_blue;
}
.logo{
  width: @width_icon;
  height: @width_icon;
}

.logoCompany_super {
  composes: itemCenter;
  width: 20%;
}
.logoCompany{
  font-size: 14px;
  color: #4F5762;
  width: 100%;
}
.lineNum{
  composes: logoCompany;
  font-size: 12px;
  color: #999999;
}

.timeLine_super{
  composes: itemCenter;
  width: 70%;
}
.timeLine{
  overflow: hidden;
  width: 100%;
  margin-left: @d_spadding_cell;
  color: @color_black;
  text-align: center;
}
.totalTime{
  float: left;
  padding-top: @d_spadding_cell;
  padding-bottom: @d_spadding_cell;
  width: 18%;
  margin-left: 1%;
  margin-right: 1%;
  position: relative;
}
.totalTimeText{
  font-size: @font_size_cell;
  color: @color_black;
}
.line{
  position: absolute;
  bottom: 1px;
  left: 0px;
  width: 100%;
  background-size: cover;
}
.lineRotate{
  float: right;
  margin-top: 3px;
  width: 7px;
  height: 2px;
  background-color: @color_blue;
  transform:rotate(45deg);
  -ms-transform:rotate(45deg); /* IE 9 */
  -moz-transform:rotate(45deg); /* Firefox */
  -webkit-transform:rotate(45deg); /* Safari and Chrome */
  -o-transform:rotate(45deg); /* Opera */
}


.timeLineItem{
  float: left;
  font-size: @font_size_super_big;
  width: 40%;
  color: @color_black;
  text-align: right;
  box-sizing: content-box;
  padding-top: @d_spadding_cell;
}

.space{
  width: 20%;
  display: inline-block;
}
.placeLineItem{
  display: inline-block;
  color: @color_black;
  text-align: right;
  box-sizing: content-box;
  width: 40%;
}
.refPlaceLineItem{
  composes: placeLineItem;
  text-align: left;
}