@import "../../../theme.less";
@width_icon : 25px;
.main{
  padding-top:20px;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 1200px;
}
.content{
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}
.title{
  font-size: @font_size_title;
  font-weight: 900;
  padding-top: @d_spadding_small;
  padding-bottom: @d_spadding_small;
}

.cell{
  background-color: #8bf1fc;
  width: 100%;
  min-width: 950px;
  padding:@d_spadding_small;
  margin-bottom: @d_spadding_center;
}
.left{
  display: table-cell;
  vertical-align: middle;
  width: 65%;

}
.right{
  display: table-cell;
  vertical-align: middle;
  width: 30%;
  min-width: 350px;
}



.cellLine{
  width: 100%;
  padding: @d_spadding_cell;

}

.itemCenter{
  display: table-cell;
  vertical-align: middle;
  padding-right: @d_spadding_small;
  background-color: #20E66C;
}
.type {
  composes: itemCenter;
  color: #333333;
}

.companyTitle {
  overflow: hidden;
  margin-bottom: @d_spadding_cell;
  width: 200px;
  background-color: #777c85;
}
.logo{
  float: left;
  width: @width_icon;
  height: @width_icon;
}
.logoCompany{
  float: left;
  margin-left: @d_spadding_cell;
  height: @width_icon;
  line-height: @width_icon;
  color: #333333;
}
.lineNum{
  margin-left: @width_icon+@d_spadding_cell;
  color: #333333;
}

.totalTime{
  border-color: @border-color;
  border-style: dashed;
  border-width: 0px 0px 2px 0px;
  padding-left: @d_spadding_cell;
  padding-right: @d_spadding_cell;
  margin-left: @d_spadding_cell;
  margin-right: @d_spadding_cell;
}

.timeLine{
  padding-top: @d_spadding_cell;
  padding-bottom: @d_spadding_cell;
  min-width: 350px;
  margin-left: @d_spadding_cell;
  color: #333333;
  text-align: center;
  background-color: #20E66C;
}
.timeLineItem{
  display: inline-block;
  margin-left: @d_spadding_cell;
  color: #333333;
  max-width: 150%;
  padding-right: @d_spadding_small;
  text-align: right;
  box-sizing: content-box;
  padding-top: @d_spadding_cell;
}

.space{
  width: 40px;
  display: inline-block;
}
.placeLineItem{
  display: inline-block;
  color: #333333;
  width: 40%;
  padding-right: @d_spadding_small;
  text-align: right;
  box-sizing: content-box;
  background-color: #131D31;
}
.refPlaceLineItem{
  composes: placeLineItem;
  padding-left: @d_spadding_small;
  text-align: left;
  background-color: #2db7f5;
}