@import "../../../../theme.less";
.content{
}

.left{
  float:left;
  margin-top: @d_spadding_small;
  margin-left: @d_spadding_small;
}
.right{
  float: right;
}
.table{
  display: table;
}
.clear{
  clear: both;
}