<!DOCTYPE html>
<html lang="en">
<head>
    <title>订单详情</title>
    <meta charset="utf-8">
    <meta name="keywords" content="SEO优先,订单详情">
    <meta name="description" content="订单详情页面">
    <!--此处声明,手机显示大小-->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <!--浏览器上显示的小图标-->
    <link rel="shortcut icon" href="/favicon.ico">

    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 0.4rem;
            vertical-align: baseline;
            background: transparent;
            font-family: "Microsoft YaHei";
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <style>
        .content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #0b97c4;
        }

        .contentHead {
            height: 1rem;
            position: absolute;
            bottom: auto;
            left: 0;
            right: 0;
            top: 0;
            background-color: #F3F5F7;
        }

        .contentTop {
            position: absolute;
            top: 1rem;
            bottom: 1rem;
            left: 0;
            right: 0;
            overflow: scroll;
            background-color: #0D3349;
        }

        .contentBottom {
            position: absolute;
            top: auto;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1rem;
            display: table;
            width: 100%;
            text-align: center;
            table-layout: fixed;
        }

        .c_b_title {
            display: table-cell;
            font-size: 0.5rem;
            background-color: #ffffff;
            color: #0b97c4;
            width: 70%;

            vertical-align: middle;
        }

        .c_b_submit {
            width: 30%;
            display: table-cell;
            font-size: 0.4rem;
            color: #ffffff;
            background-color: #0b97c4;
            vertical-align: middle;
        }

        .c_t_title {
            font-size: 0.4rem;
            line-height: 1rem;
            color: #001100;
            padding: 0 0.3rem;
        }

        .c_t_item {
            width: 100%;
            table-layout: fixed;
            max-width: 10rem;
            box-sizing: border-box;
            padding: 0.3rem;
            display: table;
            border-bottom: 1px solid #F3F5F7;
        }

        .c_t_item_image {
            display: table-cell;
            width: 2rem;
            height: 2rem;
            background-color: #ff0000;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 1px solid #f1f1f1;

        }

        .c_t_item_info {
            display: table-cell;
            padding-left: 0.3rem;
        }

        .c_t_item_info_title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.35rem;
            color: #001100;
            margin-top: 0.1rem;
        }

        .itemLayout{
            background-color: #d9b8f7;
            overflow: hidden;
        }
        .more{
            width: 100%;
            background-color: #F3F5F7;
            font-size: 0.4rem;
            line-height: 1rem;
            text-align: center;
            color: #565656;
            margin-bottom: 0.3rem;
        }
        .info{
            display: table;
            table-layout: fixed;
            width: 100%;
            padding: 0.2rem;
            box-sizing: border-box;
            background-color: #ffffff;
        }
        .infoTitle{
            display: table-cell;
            width: 50%;
            text-align: left;
            color: #565656;
        }
        .infoValue{
            display: table-cell;
            width: 50%;
            text-align: right;
            color: #565656;
        }
    </style>
    <script>
        document.documentElement.style.fontSize = innerWidth / 10 + "px";

        //方便调试
        let autoReload = function () {
            setTimeout(function () {
                window.location.reload();
//                autoReload();
            }, 5000);
        };
        autoReload();
    </script>
</head>
<body>
<div class="content">
    <div class="contentHead">
        <div class="c_t_title">订单号:xxxxx00xxxx</div>
    </div>
    <div class="contentTop">

        <div id="itemLayout" class="itemLayout">

        </div>

        <div id="more" class="more" onclick="showMoreAction()">更多商品</div>
        <div id="infoLayout">

            <div class="info">
                <div class="infoTitle">商品金额</div>
                <div class="infoValue">￥36</div>
            </div>
        </div>

    </div>
    <div class="contentBottom">
        <div class="c_b_title">应付总额:￥36</div>
        <div class="c_b_submit">支付</div>
    </div>
</div>
<script>

    let dataSource = [];
    let names=["芒","雪","导","方便","商"];
    let names2=["果","盒子","面","品"];
    //模拟数据
    for(let i=0;i<10;i++){
        dataSource.push({
            title:names[i%names.length]+names2[i%names2.length],
            count:(Math.random()*10).toFixed(0)*(i+1),
            money:(Math.random()*10*(i+1)).toFixed(2),
        })
    }

    let infoData = [
        {
            title: "商品金额:",
            value: "￥36"
        },{
            title: "促销优惠:",
            value: "-￥13"
        },{
            title: "优惠券:",
            value: "￥0.00"
        },{
            title: "包装费:",
            value: "+￥1.00"
        },{
            title: "商品金额:",
            value: "￥36"
        },
    ];
    function loadItemData(showArr) {
        let innerHTML = "";
        for(let data of showArr){
            innerHTML+= '<div class="c_t_item">\n' +
                '                <div class="c_t_item_image" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508304466477&di=6e022eb4772a01c846fb8beded44f684&imgtype=0&src=http%3A%2F%2Fpic33.nipic.com%2F20130928%2F8821914_220446979000_2.jpg)"></div>\n' +
                '                <div class="c_t_item_info">\n' +
                '                    <div class="c_t_item_info_title">'+data.title+'</div>\n' +
                '                    <div class="c_t_item_info_title">X'+data.count+'</div>\n' +
                '                    <div class="c_t_item_info_title">￥'+data.money+'</div>\n' +
                '                </div>\n' +
                '            </div>';
        }
        document.getElementById("itemLayout").innerHTML=innerHTML;
    }

    function loadItemInfo(arr) {
        let innerHTML = "";
        for(let data of showArr){
            innerHTML+= '<div class="info">\n' +
                '        <div class="infoTitle">商品金额</div>\n' +
                '        <div class="infoValue">￥36</div>\n' +
                '    </div>';
        }
        document.getElementById("infoLayout").innerHTML=innerHTML;
    }


    let more = document.getElementById("more");
    var showMore = true;//默认展开更多 与 不展开 true:不展开 取反意
    var showMin = 2;//不展开时,显示数量
    //如果数据小于或者等于最小展开数量 ,不显示更多
    if(showMin>=dataSource.length){
        more.style.display="none";
        loadItemData(dataSource)
    }else{
        more.style.display="block";
        var showMax = Math.min(showMin,dataSource.length);
        var showArr = dataSource.slice(0,showMax);
        function showMoreAction() {
            showMore=!showMore;
            loadItemData(showMore?dataSource:showArr)
                more.innerHTML=showMore?"收起商品列表":"更多商品列表";
        }
        showMoreAction();
    }



</script>
</body>
</html>


<!--<div class="c_t_item">-->
    <!--<div class="c_t_item_image" style="background-image: url('./test.png')"></div>-->
    <!--<div class="c_t_item_info">-->
        <!--<div class="c_t_item_info_title">导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹导弹</div>-->
        <!--<div class="c_t_item_info_title">X1</div>-->
        <!--<div class="c_t_item_info_title">￥0.02</div>-->
    <!--</div>-->
<!--</div>-->