@import "../../../theme.less";
@height_Input :30px;
.main{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
}
.mainHidden{
  display: none;
}
.bgCon{
  position: relative;
  padding: 0 @d_spadding_small @d_spadding_center @d_spadding_small;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  width: 340px;
  background-color: @c_bg_white;
}
.closeBtn{
  position: absolute;
  cursor: pointer;
  top:@d_spadding_cell;
  right:@d_spadding_cell;
  width: 30px;
  height: 30px;
  font-size: @font_size_big;
  line-height: 30px;
  text-align: center;
  border-radius: 100%;
  background-color: #4ff92e;
  color: white;
}
.title{
  font-size: @font_size_title;
  color: @c_title_black;
  text-align: center;
  padding: @d_spadding_small @d_spadding_base 0 @d_spadding_base;
}
.loginCell{
  overflow: hidden;
  margin: @d_spadding_super_big 25px @d_spadding_small 25px;
}

.accountLogin{
  cursor: pointer;
  width: 120px;
  height: @height_Input;
  line-height: @height_Input;
  font-size: @font_size_small;
  color: @c_title_black;
  text-align: center;
  border-radius: 2px;
}
.refAccountLogin{
  composes: accountLogin;
  background-color: @c_theme_blue;
  color: @c_white;
}

.cell{
  display: table;
  padding: @d_spadding_cell @d_spadding_base 0 @d_spadding_base;
}
.verticalMiddle{
  display: table-cell;
  vertical-align: middle;
}
.cellTitle{
  composes: verticalMiddle;
  padding-right: @d_spadding_base;
  padding-left: 2px;
  width: 80px;
  font-size: @d_spadding_small;
  color: @c_title_black;
  text-align: right;
}
.defaultInput{
  cursor: pointer;
  outline:none;
  composes: verticalMiddle;
  width: 200px;
  height: @height_Input;
  padding:  0 2px;
  color: @c_title_black;
  font-size: @font_size_small;
  border-style: solid;
  border-color: @c_border_gray;
  border-width: 0px;
  border-radius: 2px;
}
.alertError{
  margin-left: 80px+@d_spadding_base;
  font-size: @font_size_cell;
  color: @c_text_red;
  margin-bottom: @d_spadding_cell;
}

.btnCon{
  margin-top: @d_spadding_center;
  text-align: center;
  width:250px;
  margin-right: auto;
  margin-left: auto;
}
.btn{
  height:35px;
  line-height: 35px;
  font-size:15px;
  letter-spacing:1px;
  background: @c_theme_blue;
  color: @c_white;
  border-radius: 2px;
  cursor: pointer;
}

.bottomCell{
  overflow: hidden;
  margin-top: @d_spadding_base;
  margin-left: @d_spadding_base;
  margin-right: @d_spadding_base;
}
.bottomText{
  font-size: @font_size_small;
  color: @c_border_gray;
  cursor: pointer;
  padding-left: @d_spadding_small;
  padding-right: @d_spadding_small;
}
