@import "../../../theme.less";
.modalTitle{
  font-size: @font_size_super_big;
  color:@c_title_gray;
  text-align: center;
}
.modalDesc{
  margin-top: @d_spadding_big;
  font-size: @font_size_big;
  color:@c_title_black;
  text-align: center;
}

.btnDiv{
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2db7f5;
  overflow: hidden;
  margin-top: @d_spadding_big;
}




.modalLeftTitle{
  float:left;
  width:45%;
  margin-right:15px;
  text-align:right;
  font-size: 15px;

}
.modalRightCon{
  float:left;
  margin-left: 5px;
  text-align:left;
  font-size: 16px;
}
.modalBtnLeft {
  background-color:#345;
  border-width:0;
  margin-right:5px;
  color: #FFFFFF;
}
.modalBtnRight {
  background-color:#345;
  border-width:0;
  margin-left:5px;
  color: #FFFFFF;
}