@import "../../../theme.less";
.layout{
  background-color: #fff;
  margin-top: 10px;
  padding-top: 15px;
  border: 1px rgba(0, 0, 0, 0.10) solid;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
}
.content{
  display: inline-block;
  width: 100%;

}
.top{
  min-height: 100%;
  max-width:1200px;
}
.title{
  padding-left: 20px;
  font-size: 16px;
  color:#333
}
.line{
  width:100%;
  height:1px;
  margin-top: 13px;
  margin-bottom: 26px;
  background-color:#ededed;
}
.lineOrderInfo{
  width:100%;
  height:1px;
  margin-top: 13px;
  background-color:#ededed;
}
.topMessage{
  background-color: #fff;
  padding-top: 15px;
  border: 1px rgba(0, 0, 0, 0.10) solid;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
}
.content{
  display: inline-block;
  width: 100%;
}
.buttonLayout{
  padding-top: 11px;
  text-align: center;
  display: table-cell;
  vertical-align: top;
  min-width: 150px;

}
.buttonDetailLayout{
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  min-width: 200px;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eee;

}
.detailButton{
  font-size: 16px;
  height:36px;
  background-color: #29A6FF;
  color: #fff;
}
.mainTextLayout{
  display: table-cell;
  width: 100%;
  padding-left: 20px;
}

.voyageLayout{
  display: table;
  padding-top: @d_spadding_base;
}
.voyageTitle{
  color: #999;
  vertical-align: middle;
  font-size: 14px;
  display: table-cell;
}
.voyageContentLayout{
  display: table-cell;
  vertical-align: middle;
}
.voyageContent{
  display: inline-block;
  vertical-align: middle;
}
.voyage{
  display: table-cell;
  color:#333;
  font-size: 20px;
}
.voyageImg{
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  display: table-cell;
}
.voyageGray{
  vertical-align: middle;
  display: table-cell;
  color:#999;
  font-size: 20px;
}

.mainTitle{
  color: #999;
  font-size: 14px;
}
.moneyLayout{
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  min-width: 200px;
}
.mainContent{
  color:#333;
  margin-left: 25px;
  font-size: 16px;
}
.mainContent1{
  color:#333;
  margin-left: 54px;
  font-size: 16px;
}
.mainContent2{
  color:#333;
  margin-left: 39px;
  font-size: 16px;
}
.mainContentBig{
  color:#333;
  margin-left: 54px;
  font-size: 20px;
}
.mainContentClose{
  color:#999;
  margin-left: 25px;
  font-size: 16px;
}
.mainContentGreenStatus{
  color: #30c27b;
  margin-left: 25px;
  font-size: 16px;
}
.mainContentClose1{
  color:#999;
  margin-left: 54px;
  font-size: 16px;
}
.mainContentCloseBig{
  color:#999;
  margin-left: 54px;
  font-size: 20px;
}
.mainContentStatus{
  color: rgba(33, 156, 35, 0.84);
  margin-left: 20px;
}
.buttonDelete{
  font-size: 16px;
  height:36px;
  width: 110px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 30px;
  border: 1px #298ae7 solid;
  border-radius: 2px;
  background-color: #dcf7fc;
  color: #298ae7;
}
.buttonCancel{
  font-size: 16px;
  height:36px;
  width: 110px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 30px;
  border: 1px #e6e6e6 solid;
  border-radius: 2px;
  background-color: #fff;
  color: #666;
}

.cellNewFlightLayout{
  background-color: #fff;
  padding-top: 15px;
  border: 1px rgba(0, 0, 0, 0.10) solid;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
}
.cellNewFlight{
  padding-left: 70px;
}


.messageLayout{
  width: 100%;
  margin-top: 10px;
  background-color: #fffff4;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  height:50px;
  padding-left: 20px;
  border: 1px rgba(0, 0, 0, 0.10) solid;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
}
.img{
  display: table-cell;
  vertical-align: middle;
  width:19px;
  padding-top: 3px;
  height:19px;
}
.messageText{
  padding-left: 5px;
  height:50px;
  font-size: 14px;
  vertical-align: middle;
  display: table-cell;
  color: #ff9A00;
}
.buttonBottom{
  background-color: #29A6FF;
  color: #fff;
}
.buttonBottomLayout{
  width: 100%;
  padding: 60px;
  text-align: center;
}

.closeMessageLayout{
  margin-top: 10px;
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 20px;
  border: 1px rgba(0, 0, 0, 0.10) solid;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
}
.closeMessage{
  margin-left: 20px;
  font-size: 16px;
  color:#333
}


.buttonAgin{
  font-size: 16px;
  height:36px;
  width: 200px;
  text-align: center;
  vertical-align: middle;
  margin-right: 60px;
  border: 1px #29A6FF solid;
  border-radius: 2px;
  background-color: #29A6FF;
  color: #FFF;
}

.buttonContact{
  font-size: 16px;
  height:36px;
  width: 200px;
  text-align: center;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 30px;
  border: 1px #29A6FF solid;
  border-radius: 2px;
  background-color: #dcf7fc;
  color: #29A6FF;
}





.itemLayout{
  background-color: #aaa;
  margin-top:5px;
  padding:10px;

}
.itemButton{
  width: 100px;
  background-color: #0cc;
  text-align: center;
  color: #fff;
}
.deleteButton{
  width: 100px;
  background-color: #c0c;
  color: #fff;
  margin-left: 30px;
}
.deleteNoButton{
  width: 100px;
  background-color: #ccc;
  color: #fff;
  margin-left: 30px;
}


//getTripItem
@lineH : 16px;
.more {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-box-orient: vertical;
}
.tripLayout{
  margin-left: 20px;
  margin-right: 20px;
  overflow: hidden;
}
.cells {
  border: 1px #e6e6e6 solid;
  width: 20%;
  background: #f5f5f5;
  float: left;
  composes: more;
  transition:transform 0.25s ease;
  z-index: 1;
}

.text {
  float: left;
  text-align: center;
  vertical-align: middle;
  color: #333;
  font-size: 14px;
  composes: more;
  max-width: 40%;
  line-height: @lineH;
  height: @lineH;
}

.text2 {
  float: left;
  width: 20%;
  height: @lineH;
  position: relative;
  overflow: hidden;
}

.icon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 16px;
  height: 16px;
  background-image: url("../../../images/oneWay.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bottom {
  width: 100%;
  display: table;
  padding: @d_spadding_cell*2 @d_spadding_cell*2;
}

.bottomLeft {
  display: table-cell;
  text-align: left;
  max-width: 65%;
  width: 65%;
  min-width: 65%;
  vertical-align: middle;
  overflow: hidden;
}

.bottomRight {
  composes: bottomLeft;
  text-align: right;
  max-width: 35%;
  width: 35%;
  min-width: 35%;
}


.date {
  font-size: 12px;
  color: #999;
  letter-spacing: 0;
  composes: more;
}

//确定此航班按钮
.uncertainFlightButton{
  border: 2px #ff5a0d solid;
  border-radius: 2px;
  height:36px;
  vertical-align: middle;
  display: inline-block;
  padding-left: 10px;
  width: 102px;
}
.uncertainBtnImg{
  display: table-cell;
  vertical-align: middle;
  img{
    height:13px;
    vertical-align: middle;
    width: 12px;
  }

}
.uncertainBtnText{
  height:34px;
  display: table-cell;
  color: #ff5a0d;
  padding-left: 5px;
  vertical-align: middle;
  font-size: 12px;
  margin-left: 3px;
}

.confirmFlightButton{
  border: 2px #ff5a0d solid;
  border-radius: 2px;
  height:36px;
  background-color: #ff5a0d;
  vertical-align: middle;
  display: inline-block;
  padding-left: 10px;
  width: 102px;
}


.confirmBtnImg{
  display: table-cell;
  vertical-align: middle;
  img{
    height:12px;
    vertical-align: middle;
    width: 12px;
  }

}
.confirmBtnText{
  height:34px;
  display: table-cell;
  color: #fff;
  padding-left: 5px;
  vertical-align: middle;
  font-size: 12px;
  margin-left: 3px;
}

//航班信息
.flightInfoLayout{

  display: inline-block;
}
.flightButtonLeftLayout{
  padding-left: 70px;
  display: table-cell;
  width: 100%;
}
.flightButtonRightContentLayout{

  display: inline-block;
}
.flightLeftButton{
  cursor: pointer;
  display: table-cell;
  vertical-align: middle;
  text-align: right;
}
.flightRightButton{
  min-width: 130px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.flightButtonRightLayout{
  min-width: 260px;
  vertical-align: middle;
  display: table-cell;
}

.programmeLayout{
  height:29px;
  width: 63px;
  line-height: 29px;
  text-align: center;
  color:#fff;
  font-size: 12px;
  background-image: url("../../../images/scheme_icon.png");
}
.money{

  color: #ff5841;
  font-size: 24px
}
.monetSymbol{
  color: #999;
  font-size: 12px
}
.flightItem{
  background-color: #fff;
  margin-top: 10px;
  border: 1px #e6e6e6 solid;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);

}
.remarkLayout{
  display: inline-block;
  padding-top: @d_spadding_base;

}
.remarkTitle{
  width: 70px;
  display:table-cell;
  color: #999;
  font-size: 14px;
}
.remarkContentClose{
  display:table-cell;
  color:#999;
  padding-left: 25px;
  font-size: 16px;

}
.remarkContent{
  display:table-cell;
  color:#333;
  padding-left: 25px;
  font-size: 16px;
}
