@import "../../../../theme.less";

.cell{
  width: 100%;
  padding: @d_spadding_cell;
  background: #FFFFFF;
  transition:transform 0.25s ease;
  z-index: 1;

}
.cell:hover{
  z-index: 2;
  position: relative;
  transform:scale(1.05,1.05);
  transition:transform 0.25s ease;
}

.border{

  border: 1px rgba(0,0,0,0.10) solid;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
}
.content{
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 75%;
  height: 0;
}
.titleLayout{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.96;
  background: rgba(0,0,0,0.80);
  padding: @d_spadding_cell*2  @d_spadding_cell*3;

}
.title{

  display: table;

  font-family: MicrosoftYaHei;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0;
}
.titleBlack{
  composes: title;
  color: #333333;
}
.tag{
  position: absolute;
  top: 0;
  right:@d_spadding_cell*2;
  padding: @d_spadding_cell/3 @d_spadding_cell*2;
  font-family: MicrosoftYaHei;
  background: #29A6FF;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
}
.text{
  display: table-cell;
  vertical-align: middle;
}
.text2{
  composes: text;
  padding: 0 @d_spadding_cell;
}
.icon{
  composes: text;
  width: 32px;
  height: 32px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bottom{
  width: 100%;
  display: table;
  padding: @d_spadding_cell*3 @d_spadding_cell*3;
}
.bottomLeft{
  display: table-cell;
  text-align: left;
  width: 50%;
  vertical-align: middle;
}
.bottomRight{
  composes: bottomLeft;
  text-align: right;
}
.money{
  display: inline-block;
  font-family: MicrosoftYaHei;
  font-size: 14px;
  color: #FF5841;
  letter-spacing: 0;
  vertical-align: bottom;
}
.moneyBig{
  composes: money;
  font-size: 24px;
  line-height: 24px;
}
.moneyGray{
  composes: money;
  font-size: 12px;
  color: #999;
  letter-spacing: 0;
}
.moneyBlack{
  composes: money;
  color: #333333 ;
}
.moneyWhite{
  composes: money;
  color: #ffffff ;
}
.moneyWhiteV{
  composes: moneyWhite;
  margin: 0 @d_spadding_cell;
}
