@import "../../../theme.less";
.content {
    margin: auto;
    max-width: 1200px;
    background-color: #fff;
    margin-top: 10px;
    width: 100%
}

.widthCss {
    width: 230px;
}

.searchAction {
    //  composes: action;
    display: block;
    cursor: pointer;
}

.action {
    cursor: pointer; // margin-top: @top*2;
    // margin-bottom: @top*2;
    // margin-left: @d_spadding_cell;
    display: inline-block;
    vertical-align: middle;
}

.actionImg {
    // width: @d_spadding_cell*3;
    // height: @d_spadding_cell*3;
    display: inline-block;
    vertical-align: middle;
}

.actionTitle {
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    color: #4F5762;
    display: inline-block;
    margin-left: 8px; // margin-left: @d_spadding_cell;
    vertical-align: middle;
}


/*滚动条样式*/

.innerbox::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}

.innerbox::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
}

.innerbox::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}

.textarea {
    height: 180px!important;
    resize: none;
    font-size: 14px;
}