@import "../theme.less";

.main{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  bottom: 0;
  background-color: #d6d6d6;
  overflow: hidden;
}
.mainLeft{
  background-color: #ff5500;
  height: 100%;
}

.mainRight{
  background-color: #d2ff9b;
  height: 100%;
}