@import "../theme.less";

@space: 50px;
.head {
  height: 74px;
  background-color: #ffffff;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: rgba(0,0,0,0.10);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
}
.headContent{
  max-width: @d_screen_width;
  position: relative;
  margin: auto;
  left: 0;
  right: 0;
  height: 74px;
}
.left {
  position: absolute;
  width: 180px;
  height: 50px;
  top: 0;
  margin: auto;
  bottom: 0;
}

.right {
  position: absolute;
  top: 12px;
  right: 0;
  height: 50px;
  display: table;
}

.rightIcon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.rightItem {
  display: table-cell;
  vertical-align: middle;
}
.login{
  margin-right: 10px;
  font-size: 14px;
  border-radius: 2px;
}
.register{
  font-size: 14px;
  margin-right: 30px;
  border-radius: 2px;
  background-color: #dcf7fc;
  color: #00a3ff;
}