.menu {
    color: #333;
    display: block;
    height: 100%;
    &:hover{
        color: #fff;
        background-color: #29A6FF;
    } 
}
:global(.my-ant-menu-item-selected){
    .menu{
        color: #fff;
        background-color: #29A6FF;
    }
}
@media screen {
    .menu {
        width: 100px; 
    }
    @media (max-width: 1200px) {
        .menu {
            width: auto; 
            padding: 0 10px;
        }
    }
}