@import "../theme.less";
.content{
  margin:auto;
  max-width:1200px;
  background-color:#fff;
  padding-top:42px;
}
.empty{
  width: 100%;
  height: 0;
  margin-top:50px;
  padding-bottom: 50%;
  background: url('../images/404.jpg');
  background-position: top;
  background-repeat: no-repeat;
}
.emptyText{
  text-align:center;
  padding-top: 250px;
  div{
    font-family:PingFangSC-Regular;
    font-size: 14px;
    color: #666;
  }
}
