@import "../../../../theme.less";


.top{
  max-width:1200px;
}
.title{
  padding-left: 20px;
  font-size: 16px;
  color:#333
}
.line{
  width:100%;
  height:1px;
  margin-top: 13px;
  margin-bottom: 26px;
  background-color:#ededed;
}
.topMessage{
  padding-top: 15px;
  border: 1px rgba(0, 0, 0, 0.10) solid;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
}
.content{
  display: inline-block;
  width: 100%;
}
.buttonLayout{
  text-align: center;
  display: table-cell;
  vertical-align: top;
  min-width: 150px;
}
.mainTextLayout{
  display: table-cell;
  width: 100%;
  padding-left: 20px;
  padding-bottom: 20px;
  div{
    margin-top: 5px;
  }
}
.mainTitle{
  color: #999;
  font-size: 14px;
}
.mainContent{
  color:#333;
  margin-left: 25px;
  font-size: 16px;
}
.mainContent1{
  color:#333;
  margin-left: 54px;
  font-size: 16px;
}
.mainContentBig{
  color:#333;
  margin-left: 54px;
  font-size: 20px;
}
.mainContentClose{
  color:#999;
  margin-left: 25px;
  font-size: 16px;
}
.mainContentGreenStatus{
  color: #30c27b;
  margin-left: 25px;
  font-size: 16px;
}
.mainContentClose1{
  color:#999;
  margin-left: 54px;
  font-size: 16px;
}
.mainContentCloseBig{
  color:#999;
  margin-left: 54px;
  font-size: 20px;
}
.mainContentStatus{
  color: rgba(33, 156, 35, 0.84);
  margin-left: 20px;
}
.buttonDelete{
  font-size: 16px;
  height:36px;
  width: 110px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 30px;
  border: 1px #298ae7 solid;
  border-radius: 2px;
  background-color: #dcf7fc;
  color: #298ae7;
}
.buttonCancel{
  font-size: 16px;
  height:36px;
  width: 110px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 30px;
  border: 1px #e6e6e6 solid;
  border-radius: 2px;
  background-color: #fff;
  color: #666;
}




.messageLayout{
  width: 100%;
  background-color: #fffff4;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  height:50px;
  padding-left: 20px;
  border: 1px rgba(0, 0, 0, 0.10) solid;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
}
.img{
  display: table-cell;
  vertical-align: middle;
  width:19px;
  padding-top: 3px;
  height:19px;
}
.messageText{
  padding-left: 5px;
  height:50px;
  font-size: 14px;
  vertical-align: middle;
  display: table-cell;
  color: #ff6603;
}
.buttonBottom{
  background-color: #29A6FF;
  color: #fff;
}
.buttonBottomLayout{
  padding: 20px;
  text-align: center;
}


.closeMessageLayout{
  padding-top: 15px;
  padding-bottom: 20px;
  border: 1px rgba(0, 0, 0, 0.10) solid;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
}
.closeMessage{
  margin-left: 20px;
  font-size: 16px;
  color:#333
}


.buttonAgin{
  font-size: 16px;
  height:36px;
  width: 200px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  margin-right: 60px;
  border: 1px #29A6FF solid;
  border-radius: 2px;
  background-color: #29A6FF;
  color: #FFF;
}

.buttonContact{
  font-size: 16px;
  height:36px;
  width: 200px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 30px;
  border: 1px #29A6FF solid;
  border-radius: 2px;
  background-color: #dcf7fc;
  color: #29A6FF;
}





.itemLayout{
  background-color: #aaa;
  margin-top:5px;
  padding:10px;

}
.itemButton{
  width: 100px;
  background-color: #0cc;
  text-align: center;
  color: #fff;
}
.deleteButton{
   width: 100px;
   background-color: #c0c;
   color: #fff;
   margin-left: 30px;
 }
.deleteNoButton{
  width: 100px;
  background-color: #ccc;
  color: #fff;
  margin-left: 30px;
}







