@import "../../../../theme.less";
@height_Input :30px;
.calendarRelative{
  position: relative;
}

.defaultInput{
  cursor: pointer;
  outline:none;
  display: table-cell;
  vertical-align: middle;
  color: @c_title_black;
  width: 100%;
  min-width: 150px;
  height: @height_Input;
  text-align: center;
  font-size: @font_size_small;
}

.dateTitle{
  width:100%;
  height: @height_Input;
  line-height: @height_Input;
}