@import "../theme.less";

.payInfo {
   .payCpmBox;
   &_top{
      .top;
   }
   &_middle{

      .middle;
      &_msg{
         display: inline-block;
         padding-left: 23px;
         font-family: "MicrosoftYaHei", Helvetica, Arial, sans-serif;
         font-size: @font_size_center;
         color: @font-dark-color;
      }
      &_priceTitle{
         font-size: @font_size_cell;
      }
      &_price{
         color:#FF5841;
         font-size: @font_size_super_big_x;
         &_rmb{
            font-size: @font_size_cell;
         }
      }
   }
   &_bottom{
      background-color: #F5F5F5;
      line-height: 30px;
      height: 30px;
      padding-left: 20px;
   }
}


