//字体大小

@bodyFontSize:62.5%;

@icon-url	: '/fonts/font_zck90zmlh7hf47vi';

@font-family-no-number  : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family            : "Microsoft YaHei","微软雅黑", @font-family-no-number;

// Color;
@primary-color          : #66ECFB; // 主色调
@primary-1	:transparent;
@primary-7:#19E0ED;
@normal-color			: #131C30; // 主色
@info-color             : #2db7f5;
@label-required-color:#ed1b19; // 必填项 * 颜色
@success-color          : #20E66C;
@error-color            : @label-required-color;
@warning-color          : #fa0;
@text-color					:rgba(255, 255, 255, .8); // 字体次色
@text-color-secondary	:rgba(255, 255, 255, .6); // 字体主色
@text_color_common	:rgba(255,255,255,.8); // 字体三级色
@tab_active_bg_color: #1F2637;
@component-background:	#1F2637; // 下拉列表默认背景
@item-active-bg:rgba(19, 28, 48, .6); // 下拉列表默认高亮

//边框颜色
@border-width-base: 1px;
@border-color-base: transparent;
@border-color: @primary-color;
@line-color:@primary-color;

//字体
@font-size-base: 14px;
@font_size_title: @font-size-base + 6px;
@font_size_lt: @font-size-base - 2px;
@font-size-lg: @font-size-base + 2px;
@font_color: rgba(255, 255, 255, 1); // 字体全色
@font_menu_color: @text-color-secondary; // 字体主色
@font_label_color: @text-color; // 字体次色
@font-active-color: @primary-color;
@font_green: #20e66c;
@font_orange: #f6450f;
@label-color:@text-color;

//背景色
@white_bg_color: #fff;
@bg_color: #1F2637;
@background-color-base: rgba(19, 28, 48, .6);
@background-color-active: rgba(216, 216, 216,.2);
@bg_mask_color: rgba(27, 39, 59, 0.16);
@buttonColor:#4371F5;
@menu_bg_color	: rgba(15, 23, 44, .6);

//tabs
@tab_content_margin: 20px;
@tabs-card-head-background: @background-color-active;
@tabs-title-font-size: @font-size-lg;
@tab_close_panel_width: 100px;
@tab_close_list_head_height: 38px;
@tab_fix_width: 100px; // 固定tabpane的宽度

//button-primary
@btn-primary-color: @normal-color;
@btn-primary-bg: @primary-color; // 按钮背景主色
//button-default
@btn-default-color: rgba(255, 255, 255, .4);
@btn-default-bg:transparent;
@btn-default-border: rgba(255, 255, 255, .4);
//button-disabled
@btn-disable-color: rgba(255, 255, 255, .4);
@btn-disable-bg: transparent;
@btn-disable-border: rgba(255, 255, 255, .4);
//button
@btn_single_width: 200px; // button width 1
@btn_single_height: 34px;
@btn_double_margin: 20px;
@btn_double_width:140px; // button width 2
@btn_double_height: 34px;
@btn_list_width:80px; // button width 3
@btn_list_height: 34px;
@btn_margin_top: 40px;
@btn-height-lg:34px;
@btn-disabled-color:@text-color;
@background:transparent;
//menumenu
@menu-width: 230px;
@right_width:750px;
@right_hide_width:1118px;
@menu-collapsed-width: 64px;
@menu_collapsed_padding: 12px;
@menu_line_height: 42px;
@menu_line_height_lg: 50px;
@menu_icon_margin: 15px;
@menu_collapse_btn_height: 30px;

//border
@border_width: 3px;

//table
@table-thead-bg:#384251;
@table-header-bg: transparent;
@table-row-hover-bg: transparent;
@item-hover-bg: transparent; // hover over color
@table-padding-vertical:13px;
@table-bg-even:rgba(18, 27, 47, 0.28);
@table-bg-odd:rgba(19,28,47,0.1);

//pagination
@pagination_bottom: 24px;
@pagination_right: 40px;

//input
@input-placeholder-color:rgba(255,255,255,.4);
@input-height-base:34px;
@input-height-lg:34px;
@input-bg: @background-color-active;
@disabled-bg:rgba(0,0,0,.2);
@disabled-color:rgba(255,255,255,.4);

//icon
@triangle: 4.4px;
@dotRadius:10px;
@borderRadius: 0px;
@icon_radius: 25px;
@avatar_radius: 70px;

// top banner
@banner_height: 100px;
@banner_padding_bottom: 34px;

//calendar
@calendar_red_dot: #fb625d;
@calendar_yellow_dot: #dfde0e;
@calendar_purper_dot: #8492ff;
@border-color-split: #345;

@tooltip-bg : rgba(102, 236, 251,0.7);
@tooltip-color : #ffffff;
//@modal-mask-bg : rgba(255,255,255,0.5);

//RatingManagement
@col-bg-color: rgba(255,255,255,.1);
@title-bg-color: rgba(19,28,47,.1);

.transition(@property: all, @duration: .3s,@timing-func: linear,@delay: 0s){
	transition: @property @duration @timing-func @delay;
	-webkit-transition: @property @duration @timing-func @delay;
	-moz-transition: @property @duration @timing-func @delay;
	-o-transition: @property @duration @timing-func @delay;
	-ms-transition: @property @duration @timing-func @delay;
}
//用于tab固定首页的样式
.placeholder(@rules){
	&::-webkit-input-placeholder{
		@rules();
	}
	&:-moz-placeholder{ /* Firefox版本4-18 */
		@rules();
	}
	&::-moz-placeholder{ /* Firefox版本19+ */
		@rules();
	}
	&:-ms-input-placeholder{ /* IE浏览器 */
		@rules();
	}
}

.webkit_scrollbar(){
	&::-webkit-scrollbar-track{
		-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3);
		background-color: @normal-color;
		border-radius: 10px;
	}
	&::-webkit-scrollbar{
		width: 8px;
		background-color: transparent;
	}
	&::-webkit-scrollbar-thumb{
		border-radius: 5px;
		background-color: @background-color-active;
	}
}
.linear(){
	background-image: linear-gradient(90deg, rgba(102,236,251,.2) 0,rgba(19,28,49,0) 98%);
}


.maintheme{
	position: absolute;
	min-height: 100%;
    width: 100%;
	top:0;
	right:0;
	left: 0;
	background:rgba(255, 255, 255, 0.12);
}
.button{
	width: 144px;
	color: @primary-7;
	font-size: 16px;
	border-radius: 4px;
	height: 34px;
	background-color: #373F50;
	border: none;
	cursor: pointer;
  }
  .button:hover{
	border: 1px solid rgba(102, 236, 251,0.4)
  }
.buttonrestvalue{
	font-size: 14px;
	color: rgba(255,255,255,.6);
	width: 80px;
	letter-spacing: 0;
	border: 1px solid rgba(151,151,151,0.4);
	border-radius: 4px;
  }
.buttongetvalue{
	font-size: 14px;
	color: #131D31;
	background: #66ECFB;
	width: 80px;
	border-radius: 4px;
}