@import "../../../theme.less";
.modalTitle{
  margin-top: 0px;
  font-size: @font_size_big;
  color:@c_title_alert_gray;
  text-align: center;
  height: @font_size_super_big;
  line-height: @font_size_super_big;
}
.modalDesc{
  margin-top: @d_spadding_big;
  font-size: @font_size_center;
  height: @font_size_big;
  line-height: @font_size_big;
  color:@c_title_black;
  text-align: center;
}
.modalCon{
  margin-top: @d_spadding_cell;
  font-size: @font_size_cell;
  color:#999999;
  text-align: left;
}

.btnDiv{
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  margin-top: @d_spadding_big;
}
.btn{
  width: 45%;
  height: 36px;
  float: left;
  background-color: @c_theme_blue;
  color: @c_white;
  font-size: @font_size_center;
}
.refBtn{
  background-color: @c_white;
  composes: btn;
  float: right;
  color: @c_title_blue;
}