@container-width:100%;
@container-height:36px;
.container{
  box-sizing: border-box;
  position: relative;
  width: @container-width;
  height: @container-height;
  background: #fff;
  border-radius: 2px;
  border: 1px solid #cbd3e5;
  text-align: left;
  //box-shadow: 0 0 10px 0 #b7bfd1 inset;
}
.hidden{
  display: none;
}
.inputStyle{
  box-sizing: border-box;
  width: 100%;
  height: @container-height;
  outline: none;
  color: #000;
  padding: 0 10px;
  font-size: @container-height/2.2;
}
.optionsBox{
  z-index: 999;
  box-sizing: border-box;
  position: absolute;
  top: (@container-height)-1px;
  left: -1px;
  overflow: auto;
  min-width: 280px;
  max-width: @container-width*1.2;
  max-height: @container-height*15;
  width: @container-width*1.2;
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid #cbd3e5;
  transition: all 0.3s;
  color: #333;
  opacity: 1;
  box-shadow: 1px 1px 3px #a1a9bb;
  padding-bottom: 10px;
}
.close{
  .optionsBox;
  height: 0;
  border: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0;
}
.groupBox{
  box-sizing: border-box;
  padding: 10px 20px;
  overflow: hidden;
}
.groupTitle{
  color: #2577e3;
  font-weight: bold;
  border-left: 2px solid #2577e3;
  padding-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}
.cityItem{
  box-sizing: border-box;
  width: 24%;
  float: left;
  padding: 5px 0 5px 5px;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid #fff;
  white-space:nowrap;
  overflow:hidden;
  text-overflow: ellipsis;

  &:hover{
    color: #fff;
    background-color: #28a5ff;
    border: 1px solid #c5dbf4;
  }
}
.searchItem{
  box-sizing: border-box;
  width: 100%;
  padding: 7px 10px;
  cursor: pointer;
  transition: all 0.2s;
}
.onSelect{
  .searchItem;
  background-color: #28a5ff;
  color:#fff;

  & span{
    color:#fff;
  }
}
.matchColor{
  color: #28a5ff;
}
.noSources{
  font-size: 14px;
  color: #e4393c;
  padding:10px;
  cursor: not-allowed;
}