@import "../../../theme.less";
.main{
  align-content: center;
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
}
.hidden{
  display: none;
}
.alertbg{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  width: 70px;
  height: 70px;
  padding: 10px;
  background-color: rgba(255,255,255,0.5);
  border-radius: 5px;
}