@import "../../../theme.less";
.bgIn{
  border:1px solid @c_border_blue;
  -webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
  -webkit-box-shadow:0 0 3px @c_border_blue;
  -moz-box-shadow: 0 0 3px @c_border_blue;
  box-shadow:0 0 3px @c_border_blue;
}
.bgOut{
  border-width: 1px;
  border-style: solid;
  border-color: @c_border_gray;
}