@import "../../../theme.less";
.textArea{
  cursor: pointer;
  outline:none;
  font-size: @font_size_small;
  color: @c_title_black;
  height: 80px;
  width: 300px;
  border-width: 0px;
  border-radius: 3px;
  resize: none;
  padding: 2px;
}
.numState{
  text-align: right;
  padding-right: 2px;
  font-size: @font_size_cell;
  color: @c_title_gray;
}