
@dialog-prefix-cls: ~"my-ant-modal";

.@{dialog-prefix-cls} {
  position: relative;
  width: auto;
  margin: 0 auto;
  top: 100px;
  padding-bottom: 24px;

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }

  &-title {
    margin: 0;
    font-size: @font-size-lg + 4px;
    line-height: 21px;
    font-weight: 500;
    color: @primary-color ;
  }

  &-content {
    position: relative;
    text-align: center;
    background-color: @normal-color;
    border: 1px solid rgba(102, 236, 251,0.3);
    border-radius: @border-radius-base;
    background-clip: padding-box;
    box-shadow: @shadow-2;
    padding-bottom: 20px;
  }

  &-close {
    cursor: pointer;
    border: 0;
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    transition: color .3s ease;
    color: @text-color-secondary;
    outline: 0;

    &-x {
      display: block;
      color: white;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      width: 48px;
      height: 48px;
      line-height: 48px;
      font-size: @font-size-lg + 6;

      &:before {
        content: "\e633";
        display: block;
        font-family: "anticon" !important;
      }
    }

    &:focus,
    &:hover {
      color: #444;
      text-decoration: none;
    }
  }

  &-header {
    padding: 20px 16px;
    border-radius: @border-radius-base @border-radius-base 0 0;
    color: @text-color;
    text-align: center;
  }

  &-body {
    padding: 5px 0 25px;
    font-size: 14px;
    color: #fff;
    line-height: 1.8;
  }

  &-footer {
    width: 300px;
    height: 34px;
    margin: 0 auto;
    text-align: center;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    .ant-btn-lg{
      background: transparent;
      display: block;
      width: 140px;
      height:34px;
      float: right;
      border: 1px solid;
    }
    .ant-btn-primary{
      float: left;
      background: @primary-color;
      border: none;
      color: #131D31;
    }
    button + button {
      margin-bottom: 0;
      
    }
  }

  &.zoom-enter,
  &.zoom-appear {
    animation-duration: @animation-duration-slow;
    transform: none; // reset scale avoid mousePosition bug
    opacity: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #373737;
    background-color: @modal-mask-bg; // lesshint duplicateProperty: false
    height: 100%;
    z-index: @zindex-modal-mask;
    filter: ~"alpha(opacity=50)";

    &-hidden {
      display: none;
    }
  }

  &-open {
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .@{dialog-prefix-cls} {
    width: auto !important;
    margin: 10px;
  }
  .vertical-center-modal {
    .@{dialog-prefix-cls} {
      flex: 1;
    }
  }
}
