//字体大小

@bodyFontSize:62.5%;



// Color;
@primary-color          : #00A0E9;
@info-color             : #2db7f5;
@success-color          : #87d068;
@success2-color          : #01C12D;
@error-color            : #f50;
@warning-color          : #fa0;
//边框颜色
@border-color:#ccc;
@line-color:#333;
//字体颜色
@font-color:#333;
@font-light-color:#999;
@font-dark-color:#221A18;
@font-paytitle-color:#FF5841;
@font-light2-color:#545456;

//背景色
@bg-color:#fff;


@app_bg : #fff;
@buttonColor:#4371F5;
//字体大小
@font-size:62.5%;

//全局背景色
@all-backcolor          :#F2F2F2;
//内容区域的背景色
@content-backcolor      :#fff;
//边框的颜色
@index-bordercolor      :#A3A3A3;
//测试的边框颜色
@test-bordercolor       :#D9D9D9;
//按钮的背景色
@buttonColor            :#4371F5;
//按钮的边框色：
@buttonColorBorder      :#4371F5;

//标题的颜色
@zi                     :#e4393c;


@searchBOrder:1px solid #00A0E9;

@d_screen_width: 1200px;
//字体
@font-size-base: 14px;
@font_size_title: @font-size-base + 6px;
@font_size_title_small: @font-size-base + 4px;


@font_size_cell: 12px;
@font_size_small: 14px;
@font_size_center: 16px;
@font_size_big: 20px;
@font_size_super_big: 24px;
@font_size_super_big_x: 28px;

// Color;
@normal-color			: #131C30; // 主色
@info-color             : #2db7f5;
@upload_color: #F8F8F8;
//背景色
@c_white: #ffffff;
//主题蓝色
@c_theme_blue: #29A6FF;
@c_bg_gray: #EFF7FD;
@c_bg_white: #ffffff;

//边框蓝色
@c_border_blue: #29A6FF;
@c_border_gray: #e3e7eb;

//title color
@c_title_black: #333;
@c_title_gray: #888D99;
@c_title_gray_base: #4F5762;
@c_title_blue: #29A6FF;


@c_text_red: #FF6600;
@c_text_red_dark: #ff5100;
@c_text_red_light: #ff9100;
//边距
@d_spadding_super_big: 35px;
@d_spadding_big: 30px;
@d_spadding_center: 20px;
@d_spadding_small: 15px;
@d_spadding_base: 10px;
@d_spadding_cell: 5px;

@tooltip-bg : #eeeeee;
@tooltip-color : #333333;
.maintheme{
  position: absolute;
  min-height: 100%;
  width: 100%;
  top:0;
  right:0;
  left: 0;
  background:rgba(255, 255, 255, 0.12);
}

.payOutBox {
  margin: auto;
  max-width: 1200px;
  margin-top: 10px;
  position: relative;
}

.toContainAllSon{
  content: "";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

.payCpmBox{
  background-color: @content-backcolor;
  margin: 10px 0;
  box-shadow: 0 1px 2px 0;
  .top{
    line-height: 50px;
    height: 50px;
    font-size: @font_size_center;
    font-weight: bolder;
    padding-left: 20px;
    border-bottom: 1px solid #EDEDED;
    color: @font-color;
  }
  .middle{
    font-size: @font_size_small;
    color: @font-light-color;
    padding: 25px 20px 30px 20px;
  }
}

.modalBtn{
  width: 165px;
  height: 35px;
  margin: 0 8px;
}

.bigOrangeBtn{
  width: 200px;
  height: 50px;
  font-size: @font_size_big;
  margin-top: 11px;
  background-color: @c_text_red;
  border-color: @c_text_red;
  &:hover, &:focus{
    background-color: @c_text_red_light;
    border-color: @c_text_red_light;
  }
  &:active{
    background-color: @c_text_red_dark;
    border-color: @c_text_red_dark;
  }
}

.normalSizeBtn{
  width: 145px;
  height: 36px;
  font-size: @font_size_center;
}

.fl{
  float: left;
}

.fr{
  float: right;
}

.txtCenter{
  text-align: center;
}

//验证码的样式


.codeSucc{
  color: @success2-color;
}

.codeErr{
  color: @error-color;
}

.codeUndefined{
  opacity: 0;
}