@import "../../../theme.less";
.content{
  margin:auto;
  max-width:1200px;
  background-color:#fff;
  marginTop:10px;
}

.left{
  float:left;
}
.clear{
  clear: both;
}
.listRow{
  clear: both;
  background-color:#fff;
  padding:5px;
  width:100%;
}
.bottom{
  width: 100%;
  text-align: right;
  padding:10px;
}
.load{
  width: 100%;
  height: 0;
  margin-top:50px;
  padding-bottom: 50%;
  text-align:center;
  div{
    font-size:14px;
    color:#666
  }
  img{
    margin-top: 30px;
  }
}
.empty{
  width: 100%;
  height: 0;
  margin-top:50px;
  padding-bottom: 50%;
  background: url('../../../images/search_empty.png');
  background-position: top;
  background-repeat: no-repeat;
}
.emptyText{
  text-align:center;
  padding-top: 250px;
  div{
    font-family:PingFangSC-Regular;
    font-size: 14px;
    color: #666;
  }
  Button{
    width: 170px;
    height:40px;
    font-size: 16px;
    margin-top:20px;
    text-align:center;
    background-color: #def6ff;
    color: #00a3ff;
    border: 1px #298ae7 solid;
  }
}

@-webkit-keyframes ball {
  33% {
    -webkit-transform: translateY(12px);
    transform: translateY(12px); }

  66% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px); }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes ball {
  33% {
    -webkit-transform: translateY(12px);
    transform: translateY(12px); }

  66% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px); }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

.child1 {
  background-color: #ccc;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 10px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
  -webkit-animation: ball 0.6s 0s infinite ease-in-out;
  animation: ball 0.6s 0s infinite ease-in-out;
}
.child2{
  background-color: #ccc;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 10px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
  -webkit-animation: ball 0.6s 0.07s infinite ease-in-out;
  animation: ball 0.6s 0.07s infinite ease-in-out; }
.child3 {
  background-color: #ccc;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 10px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
  -webkit-animation: ball 0.6s 0.14s infinite ease-in-out;
  animation: ball 0.6s 0.14s infinite ease-in-out; }
