@import "../../../../theme.less";
@content_width : 100%;
@height_Input :30px;
.main{
  min-width: @content_width;
  background-color: @c_bg_gray;
}
.mainHidden{
  display: none;
}
.content{
  background-color: @c_bg_white;
  margin-left: auto;
  margin-right: auto;
  width: @content_width;
  min-height: 100%;
  max-width: @d_screen_width;
  margin-bottom: @d_spadding_base;
  padding: @d_spadding_base @d_spadding_small;

  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: rgba(0,0,0,0.10);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
}

.bgCon{
  padding: 0 @d_spadding_small @d_spadding_center @d_spadding_small;
  margin-left: auto;
  margin-right: auto;
  width: 480px;
  background-color: @c_bg_white;
}
.headTitle{
  display: table;
  width: 100%;
  padding-bottom: @d_spadding_base;
  padding-top: @d_spadding_small;
  border-style: dashed;
  border-color: @c_border_gray;
  border-width: 0 0 1px 0;
  margin-bottom: @d_spadding_center;
}
.lineBg{
  display: table-cell;
  vertical-align: middle;
  width: @d_spadding_center;
}
.headLine{
  height: 15px;
  width: 3px;
  background-color: @c_border_blue;
}
.title{
  display: table-cell;
  vertical-align: middle;
  font-size: @font_size_title;
  color: @c_title_black;
}



.verticalMiddle{
  display: table-cell;
  vertical-align: middle;
}
.cell{
  display: table;
  padding: 0 @d_spadding_base;
  width: 100%;
  margin-bottom: @d_spadding_base;

}
.refCell{
  composes: cell;
  margin-bottom: 0;
}

.typeBg{
  width:15px;
  height:15px;
}
.typeText{
  width: 35px;
}

.cellTitle{
  margin-top: @d_spadding_big;
  composes: verticalMiddle;
  width: 45%;
  font-size: @d_spadding_small;
  color: @c_title_black;
}
.refCellTitle{
  composes: cellTitle;
  width: auto;
}
.thirCellTitle{
  composes: cellTitle;
  width: 38%;
}

.space{
  composes: verticalMiddle;
  width: 5%;
  height: auto;
}

.calendarRelative{
  position: relative;
}

.dateTitle{
  width:100%;
  height: @height_Input;
  line-height: @height_Input;
}
.defaultInput{
  cursor: pointer;
  outline:none;
  composes: verticalMiddle;
  color: @c_title_black;
  width: 45%;
  height: @height_Input;
  padding-left: 3px;
  padding-right: 3px;
  text-align: center;
  font-size: @font_size_small;
  border-style: solid;
  border-color: @c_border_gray;
  border-width: 0px;
  border-radius: 2px;
}
.cellInput{
  cursor:Auto;
  composes: defaultInput;
  border-width: 1px;
}
.refCellInput{
  composes: defaultInput;
  width: 40%;
  border-width: 0px;
  text-align: left;
}

.thirCellInput{
  composes: defaultInput;
  text-align: left;
  width: 200px;
  padding:  0 2px;
  border-width: 0px;
}

.btnCon{
  margin-top: @d_spadding_big;
  text-align: center;
  width:180px;
  margin-right: auto;
  margin-left: auto;
}
.btn{
  height:35px;
  line-height: 35px;
  font-size:15px;
  letter-spacing:1px;
  background: @c_theme_blue;
  color: @c_white;
  border-radius: 2px;
}

.addFlight{
  cursor: pointer;
  width: 100px;
  height: 35px;
  line-height: 35px;
  background-color: @c_theme_blue;
  margin-left: auto;
  margin-right: auto;
  color: @c_white;
  text-align: center;
  font-size: @font_size_small;
  border-radius: 3px;
}
.refAddFlight{
  composes: addFlight;
  background-color: @c_border_gray;
  color: @c_title_gray;
}



