@import "../../../theme.less";
.mainPage{
  width: 1200px;
  height:auto;
  margin: 0 auto;
}
.itemContainer{
  box-sizing: border-box;
  margin-bottom: @d_spadding_base;
  background-color: @content-backcolor;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.10);
}
.itemTitle{
  font-size: @font_size_center;
  padding: @d_spadding_small;
  font-weight: bold;
  color: @font-color;
  border-bottom: 1px solid #EDEDED;
}
.itemContent{
  padding: @d_spadding_small;
}
.noMessage{
  font-size: @font_size_super_big;
  text-align: center;
  margin: 100px auto;
}
.orderInfoBox{
  padding-top: @d_spadding_base;
}